# MarketPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cft/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/marketplace/screens/: MainActivity.kt
app/src/main/java/ru/cft/marketplace/screens/authorization/: LoginFragment.kt  LoginViewModel.kt  (+2 more)
app/src/main/java/ru/cft/marketplace/util/: App.kt  BaseFragment.kt  BaseViewModel.kt  Category.kt  Const.kt
app/src/main/res/drawable/: button.xml  button_flash.xml  category_background.xml  edit_text.xml  edit_text_home.xml  ic_eye_on.xml  password_selector.xml  text_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_in.xml  item_category.xml  item_flash.xml  tem_latest.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/cft/marketplace/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/cft/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/cft/data/providers/: Api.kt  NetworkService.kt  ProductRemoteDataSourceImpl.kt  ProvidersRepositoryImpl.kt  Retrofit.kt
data/src/main/java/ru/cft/data/room/: AccountItem.kt  AuthRoomDatabase.kt  RoomDao.kt  RoomRepositoryImpl.kt
data/src/main/java/ru/cft/data/util/: NetworkExtensions.kt
data/src/test/java/ru/cft/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/cft/domain/models/: AccountModel.kt  FlashSale.kt  Latest.kt  LatestModel.kt  NetworkState.kt  Sale.kt
domain/src/main/java/ru/cft/domain/repository/: ProvidersRepository.kt  RoomRepository.kt
domain/src/main/java/ru/cft/domain/usecases/: GetLatestUseCase.kt  GetSaleUseCase.kt  InsertUseCase.kt  SearchAccountUseCase.kt  SearchEmailUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
